name: comp30830
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.4.1
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.29.2
  - ipython=8.21.0
  - jedi=0.19.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - ld_impl_linux-64=2.40
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnsl=2.0.1
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.2.13
  - matplotlib-inline=0.1.6
  - mysql-connector-c=6.1.11
  - mysqlclient=2.0.3
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.2.1
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=23.3.2
  - platformdirs=4.2.0
  - prompt-toolkit=3.0.42
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - python=3.11.7
  - python-dateutil=2.8.2
  - pyzmq=25.1.2
  - readline=8.2
  - setuptools=69.0.3
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.13
  - tornado=6.3.3
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - wcwidth=0.2.13
  - wheel=0.42.0
  - xz=5.2.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - pip:
      - blinker==1.7.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - flask==3.0.2
      - flask-cors==4.0.0
      - flask-googlemaps==0.4.1
      - flask-sqlalchemy==3.1.1
      - fonttools==4.49.0
      - ghp-import==2.1.0
      - greenlet==3.0.3
      - gunicorn==21.2.0
      - htmlmin==0.1.12
      - idna==3.6
      - itsdangerous==2.1.2
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsmin==3.0.1
      - kiwisolver==1.4.5
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mergedeep==1.3.4
      - mkdocs==1.5.3
      - mkdocs-material==5.5.14
      - mkdocs-material-extensions==1.3.1
      - mkdocs-minify-plugin==0.3.0
      - mysql-connector-python==8.3.0
      - numpy==1.26.4
      - pandas==2.2.0
      - pathspec==0.12.1
      - pillow==10.2.0
      - pymdown-extensions==10.7
      - pymysql==1.1.0
      - pyparsing==3.1.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - requests==2.31.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - simplejson==3.19.2
      - sqlalchemy==2.0.26
      - threadpoolctl==3.3.0
      - tzdata==2024.1
      - urllib3==2.2.0
      - watchdog==4.0.0
      - werkzeug==3.0.1
prefix: /home/eoin/anaconda3/envs/comp30830
